:root {
  --Bright-orange: hsl(31, 77%, 52%);
  --Dark-cyan: hsl(184, 100%, 22%);
  --Very-dark-cyan: hsl(179, 100%, 13%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, 
button {
    font-family: "Lexend Deca", sans-serif;
}

h3 {
    font-family: "Big Shoulders Display", sans-serif;
    text-transform: uppercase;
    font-size: 30px;
}

p {
  font-size: 15px;
  line-height: 1.6;
}

.btn {
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 30px;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.Bright-orange {
  background-color: var(--Bright-orange);
  color: #fff;
  border-radius: 10px 10px 0 0;
}

.Bright-orange .btn {
  color: var(--Bright-orange);
}

.Dark-cyan {
  background-color: var(--Dark-cyan);
  color: #fff;
}

.Dark-cyan .btn {
  color: var(--Dark-cyan);
}

.Very-dark-cyan {
  background-color: var(--Very-dark-cyan);
  color: #fff;
  border-radius: 0 0 10px 10px;
}

.Very-dark-cyan .btn {
  color: var(--Very-dark-cyan);
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.container {
  padding: 20px;
}

.card {
  padding: 30px;
}

.card img {
  margin-bottom: 25px;
}

.card h3 {
  margin-bottom: 20px;
}

.card p {
  margin-bottom: 30px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 992px) {
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    max-width: 900px;
    margin: auto;
  }

  .Bright-orange {
    border-radius: 10px 0 0 10px;
  }

  .Very-dark-cyan {
    border-radius: 0 10px 10px 0;
  }
  .card {
    padding: 45px;
  }

  .card p {
    margin-bottom: 80px;
  }
}

/* @media (min-width: 1280px) {
  .container {
    max-width: 1100px;
  }
} */